PORT=5001
MONGO_URL="mongodb+srv://prilean:BrillantSecret8888@cluster0.jhql3.mongodb.net/StoreDatabase?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Hq2!k9L$vR8sPmYwE5zTbXcNfGjDnZr4tU7iIoAuSdFgHlKwOe3xCyVpM6QaB1jJ
JWT_EXPIRES_IN=1h
SEED_ROLES=true  # Set to false to skip seeding